<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Dosis:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{

        }
        body{
            background-image: url("https://images.pexels.com/photos/258160/pexels-photo-258160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size:cover;
            background-repeat: no-repeat;
            color:#FFFFFF;
        }
        .container{
            padding: 2rem;
            margin-bottom: 0rem;
        }
        .top{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-family: 'Roboto', sans-serif;
            
        }
        .logo{
            width: 7%;
            border-radius: 50px;   
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aliceblue;
            border-radius: 25pc;
            padding: 15px;
            font-weight: bold;
          
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-inline-start: 10px;
            margin-inline-end: 10px;
            padding-inline-start: 40px;
            padding-inline-end: 40px;
            
        }

        nav li {
            display: inline-block;
            margin:0 10px;
        }

        nav li a {
            display: flex;
            justify-content: center;
            color:black;
            padding: 14px 14px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color:lightgrey;
            color:blue;
            border-radius: 20px;
            
        }
            .signUp{
                display: flex;
                flex-direction: row;
                align-items: center;
                color: white;
                column-gap: 10px;
            }
            .signUp:hover{
                color: black;
            }
            .signUp a{
                text-decoration: none; 
                color: white;
                font-weight: bold;
                font-size: 13pt;

            }
            .signUp a:hover{
                color: black;
            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;

                
            }
            .content{
                display: flex;
                flex-direction: column;
                width: 450px;
                font-family: 'Alkatra', cursive;
                font-family: 'Dosis', sans-serif;
                color: black;
                margin-top: 50px;

            }
            h1{
                font-size:70pt;
                margin: 0px;
                padding: 0px;
                line-height: 1;
            }
            p{
                padding: 0px;
                margin: 0px;
            }
            h4{
                width: 65%;
                color:rgb(84, 84, 84);
            }
            .content a{
                display: flex;
                justify-content: center;
                text-decoration: none; 
                width: 40%;
                background-color: rgb(101, 179, 223);
                color:black;
                border-radius: 25px;
                border-color: rgb(25, 28, 91);
                margin-top: 40px;
                padding: 20px;
                font-size: 15pt;
            }

            .content a:hover{
                color: #FFFFFF;
                background-color:rgb(33, 69, 132) ;
            }
            .footerNav nav{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 90px;
                margin-bottom: 0px;
                background-color: aliceblue;
                color: black;
                border-radius: 25pc;
                font-family: 'Roboto', sans-serif;
            }
            .footerNav ul{
                display: flex;
                align-items: center;
                justify-content: space-between;
                column-gap: 40px;
            }
            .footerNav li{
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 2px;
            }
            .footerNav span{
                background-color: rgb(209, 228, 243);
                padding: 5px;
                border-radius: 25px;
            }
            .footerNav a {
                display: inline-block;
                color: black;
                text-decoration: none;
                text-align: center;
                font-size: 13px;
            }
            .bottom{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                background-color: aliceblue;
            }


    </style>
</head>
<body>
<div class="container">
    <div class="top">
    
        <img src="https://www.designfreelogoonline.com/wp-content/w3-webp/uploads/2022/06/2022-Real-Estate-Logos-trends.jpgw3.webp" class="logo"/>
    
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Properties</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

          <div class="signUp">
            <span class="material-symbols-outlined">
                person
                </span>
            <a href="#">Sign Up</a>
          </div>    
  
    </div>

    <div class="content">
       <p><h1>FIND YOUR DREAM</h1></p> 
       <p><h4>Our catalog will surprise you. Rather, discover an unprecedented offers of luxury properties.</h4></p>
       <a href="#">Catalog</a>
    </div>
    <div class="footerNav">
        <nav>
            <ul>
              <li><span class="material-symbols-outlined" style="color: rgb(51, 67, 161);">domain</span><a href="#">all</a></li>
              <li><span class="material-symbols-outlined" style="color: rgb(45, 191, 191);">travel_explore</span><a href="#">land lots</a></li>
              <li><span class="material-symbols-outlined" style="color: rgb(128, 210, 46);">location_city</span><a href="#">office</a></li>
              <li><span class="material-symbols-outlined" style="color: rgb(165, 177, 56);">storefront</span><a href="#">store</a></li>
              <li><span class="material-symbols-outlined" style="color: rgb(225, 160, 39);">apartment</span><a href="#">apartment</a></li>
              <li><span class="material-symbols-outlined" style="color: rgb(211, 70, 178);">holiday_village</span><a href="#">villa</a></li>
              <li><span class="material-symbols-outlined" style="color: rgb(101, 24, 173);">house</span><a href="#">house</a></li>
            </ul>
          </nav>
    </div>
  
</div>
<div class="bottom">    </div>

</body>


</html>